﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RefactoringBasics", "RefactoringBasics\RefactoringBasics.csproj", "{910A643E-AF90-448C-BC0B-D4FCE7BFDB31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910A643E-AF90-448C-BC0B-D4FCE7BFDB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910A643E-AF90-448C-BC0B-D4FCE7BFDB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910A643E-AF90-448C-BC0B-D4FCE7BFDB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910A643E-AF90-448C-BC0B-D4FCE7BFDB31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51D77767-07ED-41D1-B32E-2BCFC606F626}
	EndGlobalSection
EndGlobal
